[general]
implementation = parla
# p2cloud, pmende, vect, blas
force_calculation = blas

[quadtree]
particles_per_leaf = 1000

[bh]
# 6.673 * math.pow(10, -11)
grav_constant = 0.0000000001
theta = 1
tick_seconds = 0.005

[parla]
partitions = 10