[general]
implementation = sequential
# p2cloud, pmende, vect, blas
force_calculation = p2cloud

[quadtree]
particles_per_leaf = 10

[bh]
# 6.673 * math.pow(10, -11)
grav_constant = 00.0000000001
theta = 1
tick_seconds = 0.005