[general]
# parla, sequential, singlegpu, multigpu
implementation = multigpu
sample_check_size = 10

[quadtree]
particles_per_leaf = 10

[bh]
# 6.673 * math.pow(10, -11)
grav_constant = 0.0000000001
theta = 1
tick_seconds = 0.00005

#
# config belows are implementation specific
#

[parla]
placement_particles_per_task = 10000
summarize_boxes_per_task = 32
timestep_boxes_per_task = 512
eval_boxes_per_task = 64
#grav kernel used will be the sequential,force_calculation

[sequential]
# naive, com_concat, com_concat_dedup
evaluation = com_concat_dedup
# np, numba (np is faster, ignore numba)
grid_placement = np
# guvectorize-cpu, guvectorize-parallel, guvectorize-cuda are broken
# vect is broken
# blas is incorrect
# blas, nop, numba
force_calculation = nop

[singlegpu]
#nothing for now

[multigpu]
ngpus = 1

[pykokkos]
# Cuda, OpenMP
space = Cuda