[general]
# parla, sequential
implementation = pykokkos
# vect, blas, guvectorize-cpu, guvectorize-parallel, guvectorize-cuda, nop, numba
force_calculation = numba

[quadtree]
particles_per_leaf = 1000

[bh]
# 6.673 * math.pow(10, -11)
grav_constant = 0.0000000001
theta = 1
tick_seconds = 0.00005

#
# config belows are implementation specific
#

[parla]
partitions = 10

[sequential]
# naive, com_concat, com_concat_dedup
evaluation = com_concat_dedup
# np, numba (np is faster, ignore numba)
grid_placement = np

[pykokkos]
# Cuda, OpenMP
space = OpenMP