Using parla implementation
Skiping timestep? False
Using eager? >True< True
Using sched? >True< True
starting end-to-end
starting grid_creation
post_placement_TS[1] finished.
create_tree finished
stopping grid_creation  2.4652771551627666
starting summarization
stopping summarization  0.6752639410551637
starting evaluation
stopping evaluation  43.41083863098174
starting timestep
stopping timestep  0.5937170819379389
stopping end-to-end  47.14531164104119
warmup done
Using eager? >True< True
Using sched? >True< True
starting end-to-end
starting grid_creation
post_placement_TS[1] finished.
create_tree finished
stopping grid_creation  1.2200536269228905
starting summarization
stopping summarization  0.10455486294813454
starting evaluation
stopping evaluation  41.29593522986397
starting timestep
stopping timestep  0.02449948783032596
stopping end-to-end  42.64523628586903
**************************************************
name           , median 
grid_creation  , 1.22005
summarization  , 0.10455
evaluation     , 41.29594
timestep       , 0.02450
end-to-end     , 42.64524
**************************************************
