Using parla implementation
Skiping timestep? False
Using eager? >True< True
Using sched? >True< True
starting end-to-end
starting grid_creation
post_placement_TS[1] finished.
create_tree finished
stopping grid_creation  2.3433356969617307
starting summarization
stopping summarization  0.42142505501396954
starting evaluation
stopping evaluation  159.5250109601766
starting timestep
stopping timestep  0.1388602158986032
stopping end-to-end  162.4288547988981
warmup done
Using eager? >True< True
Using sched? >True< True
starting end-to-end
starting grid_creation
post_placement_TS[1] finished.
create_tree finished
stopping grid_creation  1.4999382719397545
starting summarization
stopping summarization  0.02263698889873922
starting evaluation
stopping evaluation  159.9682372759562
starting timestep
stopping timestep  0.00810979213565588
stopping end-to-end  161.499054571148
**************************************************
name           , median 
grid_creation  , 1.49994
summarization  , 0.02264
evaluation     , 159.96824
timestep       , 0.00811
end-to-end     , 161.49905
**************************************************
