Using parla implementation
Skiping timestep? False
Using eager? >True< True
Using sched? >True< True
starting end-to-end
starting grid_creation
post_placement_TS[1] finished.
create_tree finished
stopping grid_creation  2.307129472028464
starting summarization
stopping summarization  0.47206029505468905
starting evaluation
stopping evaluation  82.21709999302402
starting timestep
stopping timestep  0.27303027687594295
stopping end-to-end  85.26953575504012
warmup done
Using eager? >True< True
Using sched? >True< True
starting end-to-end
starting grid_creation
post_placement_TS[1] finished.
create_tree finished
stopping grid_creation  1.2551289377734065
starting summarization
stopping summarization  0.1364313589874655
starting evaluation
stopping evaluation  81.71038344292901
starting timestep
stopping timestep  0.008875466883182526
stopping end-to-end  83.11097958311439
**************************************************
name           , median 
grid_creation  , 1.25513
summarization  , 0.13643
evaluation     , 81.71038
timestep       , 0.00888
end-to-end     , 83.11098
**************************************************
