Using sequential implementation
**************************************************
name, avg, stddev
placement_kernel, 0.0006818627938628196, 0.000192285938351079
grid assign, 11.40400234842673, 0.06896210551580244
tree-creation, 11.518540400266648, 0.2715109534218706
summarization, 0.012773312721401453, 0.00027136885930572133
evaluation, 0.32783916322514417, 0.001981647572474321
timestep, 0.021910992730408908, 0.00048383278784901163
end-to-end, 59.40540277212858, 0.0
**************************************************
Using sequential implementation
**************************************************
name, avg, stddev
placement_kernel, 0.0006801750510931015, 0.00020128320365470613
grid assign, 11.306515553034842, 0.061929042549364606
tree-creation, 11.418195035587996, 0.25734427208265426
summarization, 0.012710100039839745, 0.00032296876363104433
evaluation, 0.3313169962726533, 0.0017931997181840687
timestep, 0.022344827838242053, 0.0005142731630576357
end-to-end, 58.92293784301728, 0.0
**************************************************
Using sequential implementation
**************************************************
name, avg, stddev
placement_kernel, 0.0007524519227445125, 0.00031930296997284574
grid assign, 11.25283824885264, 0.053883280493463775
tree-creation, 11.364410722814501, 0.26022576572427664
summarization, 0.012233832944184541, 0.0001742054198945821
evaluation, 0.32447731113061307, 0.002938705720232915
timestep, 0.02180929072201252, 0.0004668358887212547
end-to-end, 58.61474118381739, 0.0
**************************************************
