Using sequential implementation
**************************************************
name, avg, stddev
placement_kernel, 0.0001898527145385742, 1.4652637469946812e-05
grid assign, 2.3240514842793347, 0.010807336249747565
tree-creation, 2.4325210293754935, 0.22208280853875798
summarization, 0.0025791111402213573, 2.286722772920349e-05
evaluation, 0.05070585366338491, 0.000927293119087015
timestep, 0.004455884359776974, 9.594587431773172e-05
end-to-end, 12.4513840242289, 0.0
**************************************************
Using sequential implementation
**************************************************
name, avg, stddev
placement_kernel, 0.00020711775869131088, 2.54322475576944e-05
grid assign, 2.37601786153391, 0.08254499140046416
tree-creation, 2.486659724544734, 0.24582302058734828
summarization, 0.002591132652014494, 5.635367544046507e-05
evaluation, 0.05158834392204881, 0.0030787402075203025
timestep, 0.005474560987204313, 0.001557154843917471
end-to-end, 12.73164898622781, 0.0
**************************************************
Using sequential implementation
**************************************************
name, avg, stddev
placement_kernel, 0.00019701197743415833, 3.4388934527224604e-05
grid assign, 2.2899308117106556, 0.009489789736295367
tree-creation, 2.3999102521687745, 0.21231489004301088
summarization, 0.0025467311032116415, 2.9876491173181073e-05
evaluation, 0.05084866546094417, 0.0012356022000445627
timestep, 0.004348666593432427, 7.349045859627344e-05
end-to-end, 12.28834773786366, 0.0
**************************************************
