# generated Feb 10, around 4pm

Sequential, 1 chunk
**************************************************
name, avg, stddev
create_tree, 0.6145364034001431, 0.049028433127745234
iteration, 3.424538595300055, 0.16351242884869707
whole_run, 40.39101512100024, 0.0
**************************************************
Sequential, 10 chunk
**************************************************
name, avg, stddev
create_tree, 0.5806866591998187, 0.04867252590717458
iteration, 3.1787387080999907, 0.07043073953790178
whole_run, 37.594482167000024, 0.0
**************************************************
Sequential, 100 chunk
**************************************************
name, avg, stddev
create_tree, 0.6108452547000525, 0.09693336278456299
iteration, 3.7645593703000486, 0.7005116670960095
whole_run, 43.75430000100005, 0.0
**************************************************



Parla, 1 chunk
**************************************************
name, avg, stddev
create_tree, 0.7477730310999504, 0.18768632913056765
iteration, 3.79544955829997, 0.3357958216159763
whole_run, 45.43250318800074, 0.0
**************************************************
Parla, 10 chunk
**************************************************
name, avg, stddev
create_tree, 0.7737024690998624, 0.16133940403582636
iteration, 4.505004875699979, 0.714664439148659
whole_run, 52.78745834500023, 0.0
**************************************************
Parla, 100 chunk
**************************************************
name, avg, stddev
create_tree, 0.7744494196001142, 0.26746072460568965
iteration, 4.698646046800059, 0.5945834279348812
whole_run, 54.731317079999826, 0.0
**************************************************
