Sequential, 1 chunk
**************************************************
name, avg, stddev
create_tree, 0.5563644772666521, 0.14411292464545364
iteration, 3.2921550718000314, 0.6674581996043475
whole_run, 115.45630227600122, 0.0
**************************************************
Async, 1 chunk
Using 1 partitions
**************************************************
name, avg, stddev
create_tree, 0.6503671814329816, 0.09147519082433449
iteration, 3.190784300800078, 0.30664327759184806
whole_run, 115.23516877499969, 0.0
**************************************************
Async, 10 chunk
Using 10 partitions
**************************************************
name, avg, stddev
create_tree, 0.6592177705999347, 0.1423265170339857
iteration, 3.2723183661332467, 0.3673281514792945
whole_run, 117.94672703700053, 0.0
**************************************************
Async, 100 chunk
Using 100 partitions
**************************************************
name, avg, stddev
create_tree, 0.6027781642000264, 0.0605136444125404
iteration, 2.9654038886334093, 0.10680386002185682
whole_run, 107.04610740499993, 0.0
**************************************************
Parla, 1 chunk
**************************************************
name, avg, stddev
create_tree, 0.6449648957665582, 0.07906500735481742
iteration, 2.991754689900093, 0.04135653667295418
whole_run, 109.10241036499974, 0.0
**************************************************
Parla, 10 chunk
**************************************************
name, avg, stddev
create_tree, 0.6474428391997814, 0.07661789736016296
iteration, 3.192357319033302, 0.13103872658891455
whole_run, 115.19489401000101, 0.0
**************************************************
Parla, 100 chunk
**************************************************
name, avg, stddev
create_tree, 0.6591714522665522, 0.08165231982351603
iteration, 4.069465247600237, 0.4884895657500382
whole_run, 141.86000519499976, 0.0
**************************************************
